<!DOCTYPE html>
<html>
<head>
    <title>2017台灣燈會在雲林</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/topic.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</head>
<script type="text/javascript">
    var pre_scroll = 0; 
    $(window).scroll(function (event) {
        var scroll = $(window).scrollTop();
        var h = $("#lefttop-logo-img").css('top').replace('px','');
        h = parseInt(h);
        if(scroll > pre_scroll){
            if(h > -85){
                var n_h = h - 2;
                $("#lefttop-logo-img").css('top', n_h);
            }
        }else{
            if(h < 0){
                var n_h = h + 2;
                $("#lefttop-logo-img").css('top', n_h);
            }
        }
        pre_scroll = scroll;
    });
</script>

<script type="text/javascript">
    var oldPics;
    var theUrl = 'http://128.199.127.18:3001/api/location';
    var httpGetAsync = function(theUrl, callback){
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function() { 
          if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
              callback(xmlHttp.responseText);
      }
      xmlHttp.open("GET", theUrl, true); // true for asynchronous 
      xmlHttp.send(null);
    }
    var instaCompare = function (oldPics, newPics, callback) {
      if (oldPics.data[0].id != newPics.data[0].id) {
        console.log('oldPics', oldPics);
        console.log('newPics', newPics);
        window.oldPics = newPics;
        callback({
          created_time: newPics.data[0].created_time,
          images: newPics.data[0].images,
          user: newPics.data[0].user
        });
      } else {
        callback(null);
      }
    }
    var checkNewPic = function() {
      httpGetAsync(theUrl, function(data) {
        var newPics = JSON.parse(data);
        instaCompare(oldPics, newPics, function(data) {
          if(data) {
            
            // got new pics, make some changes!
            var utcSeconds = data.created_time;
            var time = new Date(0); // The 0 there is the key, which sets the date to the epoch
            time.setUTCSeconds(utcSeconds);
            time = time.iddate();
            var html = '<div class="img"><div><img src="'+data.images.low_resolution.url+'"></div><a id="time-tag" class="" style="color: #602020"aria-hidden="true">'+time+'</a></div>';
            console.log('yo');
            $('#landing').prepend(html);
          } else {
            
            // no new pics
            console.log('none yo');
          }
        });
        setTimeout(function() {
          checkNewPic();
        }, 3000);
      });
    }

    // get pics
    httpGetAsync(theUrl, function(data) {
      oldPics = JSON.parse(data);
      $("#sums").html(oldPics.data.length);
      oldPics.data.map(function(t){
        var utcSeconds = t.created_time;
        var time = new Date(0); // The 0 there is the key, which sets the date to the epoch
        time.setUTCSeconds(utcSeconds);
        time = time.iddate();
        var html = '<div class="img"><div><img src="'+t.images.low_resolution.url+'"></div>';
        $('#landing').append(html);
      });
    });
    // start checking updates
    setTimeout(function() {
      checkNewPic();
    }, 3000);

    //Date format
    Date.prototype.iddate = function() {
      var yyyy = this.getFullYear() - 1911;
      var MM = (this.getMonth()+1).toString(); // getMonth() is zero-based
      var DD  = this.getDate().toString();
      var hh = this.getHours().toString();
      var mm = this.getMinutes().toString();
      var ss = this.getSeconds().toString();

      var prefix = '';

      var now = new Date();
      if(this.getDate() < '30'){
        prefix = '昨日';
      }

      return prefix + (hh[1]?hh:"0"+hh[0]) + ":" + (mm[1]?mm:"0"+mm[0]) + ":" + (ss[1]?ss:"0"+ss[0]); // padding
    };

</script>

<body>
    <div id="lefttop-logo"><img id="lefttop-logo-img" src="./images/logo.png" /></div>
    <!-- navbar -->
    <div class="navbar navbar-fixed-top" role="banner"> 
        <div id="nav-container" class="container"> 
            <div class="navbar-header">
                <span id="logo"></span>
            </div>
            <div class="collapse navbar-collapse"> 
                <ul class="nav navbar-nav navbar-right">
                    <li class="scroll"><a href="">數據里程碑</a></li> 
                    <li class="scroll"><a href="">燈會導覽</a></li> 
                    <li class="scroll"><a href="">交通資訊</a></li> 
                    <li class="scroll"><a class="glyphicon glyphicon-th" aria-hidden="true"></a></li>
                </ul> 
            </div> 
        </div> 
        <div id="banner-deco"></div>
    </div>
    
    <div id="topic-pic">
        <div id="title">學生餐廳湖畔</div>
        <div id="des">
            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 國立雲林科技大學 學生活動中心 經度120.5341 緯度 23.6953
        </div>
    </div>
    <div id="detail">
    <div id="title">學生餐廳湖畔區</div>
    <div id="location"><span style="color: #489cdf" class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 國立雲林科技大學 學生活動中心 <a>經度120.5341 </a> | <a>緯度 22.6953</a><br/></div>
    <hr/>
    今年雲科大區「學生餐廳湖畔」以美麗絕倫的河畔為主題，運用全彩LED光源創新搭配4D折射模式，打造高達26公尺，左執金箍棒、右托仙蟠桃、腳蹬觔斗雲、身穿金鎧甲的齊天大聖主燈，以現代化嶄新科技風貌，重現人們記憶深刻的猴年代表神話故事。今年除主燈高度再創新高外，首度於主燈雙眼手工鑲嵌大型水晶，以呈現主燈珍貴不凡質感，並象徵「火眼金睛，世界之星」的主燈絕世風采。
    <br/>
    <br/>
    <br/>
    <div id="ig">Instagram</div>
    <span style="font-size: 16px;">學生餐廳湖畔區</span>
    <div id="checks" style="font-size: 24px;"><a class="glyphicon glyphicon-map-marker" aria-hidden="true"></a><span id="sums"></span> 人次打卡</div>
    <hr/>
    <div id="landing" style="background-color: white;">
        
    </div>
    </div>

    <!-- footer -->
    <div id="footer">
        <br/>
        <br/>
        <span style="font-size: 6px;">2017 Taiwan Latern Festival</span>
    </div>

</body>
</html>